<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pyodide Mohid</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        #container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 20px;
            width: 400px;
            text-align: center;
        }

        #codeInput {
            width: 100%;
            padding: 10px;
            box-sizing: border-box;
            margin-bottom: 10px;
        }

        #runButton, #checkButton {
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-right: 10px;
        }

        #outputDiv {
            padding: 10px;
            text-align: left;
        }
    </style>
</head>
<body>
    <div id="container">
        <h1>T1A14 Pyodide Mohid</h1>
        <h2><a href="https://github.com/pyodide/pyodide">Pyodide</a>: Python with Javascript in the browser</h2>

        <textarea id="codeInput" placeholder="Enter Python code here..."></textarea>

        <button id="runButton" onclick="evaluatePython()">Run</button>
        <button id="checkButton" onclick="checkOutput()">Check</button>

        <div id="outputDiv">...</div>
    </div>

    <script src="https://cdn.jsdelivr.net/pyodide/v0.24.1/full/pyodide.js"></script>
    <script>
        let pyodide;
        const codeInput = document.getElementById("codeInput");
        const outputDiv = document.getElementById("outputDiv");

        async function main() {
            pyodide = await loadPyodide({ indexURL: 'https://cdn.jsdelivr.net/pyodide/v0.24.1/full/' });
            outputDiv.innerHTML = "Ready!<br><br>Enter your Python code above and click 'Run'.";
        }

        async function evaluatePython() {
            try {
                const userCode = codeInput.value;
                const result = await pyodide.runPythonAsync(userCode);
                displayOutput(result);
            } catch (error) {
                displayOutput(error.replace(/\n/g, '<br>'));
            }
        }

        function displayOutput(result) {
            outputDiv.innerHTML += "<br><br>Your answer is: " + result + "<br>";
        }

        function checkOutput() {
            let myMap = pyodide.globals.toJs();
            outputDiv.innerHTML += "<br><br>" + JSON.stringify(myMap, null, 2).replace(/\n/g, '<br>');
            console.log(myMap);
        }

        main();
    </script>
</body>
</html>
